# Telegram bot token
TELEGRAM_BOT_TOKEN="12345678:XXXXXXxxxxxx-_xxxxxxxxxxxxxxxxxxxx"

# Host for frontend
FRONTEND_HOST="http://localhost:3005"
FRONTEND_PORT=3005  # Needs to be in sync with host above

# Host for express
VITE_EXPRESS_HOST="http://localhost:8000"

# Database connection strings, if changing port, remember to update docker-compose.yml too
DATABASE_URL="postgres://postgres:postgres@localhost:5433/laturi"
SHADOW_DATABASE_URL="postgres://postgres:postgres@localhost:5433/laturi_shadow"
ROOT_DATABASE_URL="postgres://postgres:postgres@localhost:5433/postgres"
