DATABASE_URL=postgres://postgres:postgres@localhost:5433/laturi
SHADOW_DATABASE_URL=postgres://postgres:postgres@localhost:5433/laturi_shadow
ROOT_DATABASE_URL=postgres://postgres:postgres@localhost:5433/postgres